{
	"autoload" : {
       "files" : [
            "init.php"
        ],
		"psr-4" : {
			"Bolt\\Extension\\Rixbeck\\Gapps\\" : [
				"",
				"src"
			]
		}
	},
	"name" : "rixbeck/gapps",
	"type" : "bolt-extension",
	"license" : "proprietary",
	"require" : {
		"bolt/bolt" : "2.0.3",
		"php" : ">=5.3",
		"google/apiclient": "~1.0"
	},
	"require-dev" : {
		"rixbeck/bolt-tasks" : "dev-master"
	},
	"repositories" : [{
			"type" : "vcs",
			"url" : "https://github.com/rixbeck/bolt-tasks.git"
		},{
            "type" : "vcs",
            "url" : "https://github.com/google/google-api-php-client"
        }
	],
	"extra" : {
        "branch-alias" : {
            "dev-master" : "0.1.*-dev"
        }
    },
    "minimum-stability" : "dev"
}
